#@TYPE: Machine
#@NAME: Emlid Neutis N5
#@DESCRIPTION: Machine configuration for Emlid Neutis N5 board based on Allwinner H5 CPU

require conf/machine/include/sun50i.inc

PREFERRED_VERSION_linux = "4.15+git%"
PREFERRED_VERSION_u-boot = "v2018.01%"

KERNEL_DEVICETREE = "${MANUFACTURER}/sun50i-h5-emlid-neutis-n5.dtb \
                     ${MANUFACTURER}/overlay/sun50i-h5-analog-codec.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-cir.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi0-status-okay.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi1-status-okay.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart3.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-r-uart.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-r-i2c.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost3.dtbo \
                    "
UBOOT_MACHINE = "emlid_neutis_n5_defconfig"

DEFAULTTUNE = "aarch64"

KERNEL_MODULE_AUTOLOAD += "g_cdc"
module_conf_g_cdc = "options g_cdc idVendor=0x1861 idProduct=0x2017 iProduct=Neutis_N5 iManufacturer=Emlid"

KERNEL_MODULE_PROBECONF += "g_cdc"
