#@TYPE: Machine
#@NAME: Emlid Neutis N5
#@DESCRIPTION: Machine configuration for Emlid Neutis N5 board based on Allwinner H5 CPU

require conf/machine/include/sun50i.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-sunxi"

MANUFACTURER = "allwinner"

PREFERRED_VERSION_linux-sunxi = "4.17+git%"
PREFERRED_VERSION_u-boot = "v2018.07%"

KERNEL_DEVICETREE = "${MANUFACTURER}/sun50i-h5-emlid-neutis-n5.dtb \
                     ${MANUFACTURER}/sun50i-h5-emlid-neutis-n5-devboard.dtb \
                     ${MANUFACTURER}/overlay/sun50i-h5-analog-codec.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-cir.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-ethernet-100.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi0-status-okay.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi1-status-okay.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart3.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-r-uart.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-r-i2c.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost3.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-hdmi.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-camera-status-okay.dtbo \
                    "

UBOOT_MACHINE = "emlid_neutis_n5_defconfig"
SPL_BINARY = "u-boot-sunxi-with-spl.bin"

DEFAULTTUNE = "aarch64"
IMAGE_CLASSES_remove += "sdcard_image-sunxi"
IMAGE_CLASSES_append += "sdcard_image-neutis"

KERNEL_MODULE_AUTOLOAD += "g_cdc"
module_conf_g_cdc = "options g_cdc idVendor=0x3032 idProduct=0x0001 iProduct=Neutis_N5 iManufacturer=Emlid"

KERNEL_MODULE_PROBECONF += "g_cdc"
