require conf/distro/poky.conf

POKY_VERSION := "${DISTRO_VERSION}"
DISTRO = "poky-iota"
DISTRO_NAME = "Poky Iota (Emlid Iota Linux Distro)"
DISTRO_VERSION = "1.0.0-dev"

DISTRO_FEATURES += "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
