require conf/distro/poky.conf

POKY_VERSION := "${DISTRO_VERSION}"
DISTRO = "poky-iota"
DISTRO_NAME = "Poky Iota (Emlid Iota Linux Distro)"
DISTRO_VERSION = "0.1.3-dev"

DISTRO_FEATURES += "systemd sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
