#@TYPE: Machine
#@NAME: Emlid Iota
#@DESCRIPTION: Machine configuration for emlid iota board based on allwinner H5 CPU

require conf/machine/include/sun50i.inc

PREFERRED_VERSION_linux = "4.13+git%"
PREFERRED_VERSION_u-boot = "v2017.09%"

KERNEL_DEVICETREE = "${MANUFACTURER}/sun50i-h5-emlid-iota.dtb \
                     ${MANUFACTURER}/overlay/sun50i-h5-analog-codec.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-cir.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi-add-cs1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi-spidev0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-spi-spidev1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-uart3.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-i2c2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost0.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost1.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost2.dtbo \
                     ${MANUFACTURER}/overlay/sun50i-h5-usbhost3.dtbo \
                    "
UBOOT_MACHINE = "emlid_iota_defconfig"

DEFAULTTUNE = "aarch64"
