#@TYPE: Machine
#@NAME: Emlid Iota
#@DESCRIPTION: Machine configuration for emlid iota board based on allwinner H5 CPU

require conf/machine/include/sun50i.inc

PREFERRED_VERSION_linux = "4.13+git%"
PREFERRED_VERSION_u-boot = "v2017.09%"

KERNEL_DEVICETREE = "${MANUFACTURER}/sun50i-h5-emlid-iota.dtb"
UBOOT_MACHINE = "emlid_iota_defconfig"

DEFAULTTUNE = "aarch64"
