# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-neutis-bsp"
BBFILE_PATTERN_meta-neutis-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-neutis-bsp = "10"

LAYERSERIES_COMPAT_meta-neutis-bsp = "sumo"
