# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-neutis-bsp"
BBFILE_PATTERN_meta-iota-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iota-bsp = "10"
