require conf/distro/poky.conf

POKY_VERSION := "${DISTRO_VERSION}"
DISTRO = "poky-neutis"
DISTRO_NAME = "Poky Neutis (Emlid Neutis Linux Distro)"
DISTRO_VERSION = "0.1.4-dev"

DISTRO_FEATURES += "systemd sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
