require poky-neutis.conf

DISTRO = "poky-neutis-mender"

INHERIT += "mender-full"
MENDER_ARTIFACT_NAME = "release-1"
MENDER_FEATURES_ENABLE_append = " mender-uboot"
MENDER_STORAGE_DEVICE ?= "/dev/mmcblk2"
IMAGE_BOOTLOADER_FILE = "u-boot-sunxi-with-spl.bin"
IMAGE_BOOT_FILES_append = " boot.scr"
ARTIFACTIMG_FSTYPE = "ext2"
IMAGE_OVERHEAD_FACTOR = "1.0"

MENDER_STORAGE_TOTAL_SIZE_MB = "1600"
IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET="16"
